{
  "name": "complete-node-js-api",
  "version": "1.0.0",
  "description": "Complete Node js api with MVC, Rest Apis, Graphql, Deno",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Razibdev/complete-node-api.git"
  },
  "keywords": [
    "rest api",
    "graphql",
    "deno"
  ],
  "author": "Razib Hossen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Razibdev/complete-node-api/issues"
  },
  "homepage": "https://github.com/Razibdev/complete-node-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "pug": "^3.0.2"
  }
}
